HACKERTON_TEST_NODE_URL = "http://175.106.96.224:54321"
HACKERTON_TEST_ACCOUNT_ADDRESS = "5u7rdWFjpLxM8ebZkEVcz8MNEJErGQoriSupnwT9kokEmca"
HACKERTON_TEST_ACCOUNT_PRIVATEKEY = "HPyAGDCTTVvktVHmhYeJ4yctM9Kwr8R5f6CQu8p6Ciaqmpr"

MITUM_TEST_NODE_URL = "http://protocon.asuscomm.com:18320"
MITUM_TEST_ACCOUNT_ADDRESS = "Hwrw5wwhANUPSQNmkJ91Pnu57T4cK6HsLvZXKTJbQbERmca"
MITUM_TEST_ACCOUNT_PRIVATEKEY = "EQmEPFeUTf6Asgs1aoHEdfYndFYkVMHrc5F1X4EcGZXympr"

LOCAL_TEST_NODE_URL = "http://127.0.0.1:54320"
LOCAL_TEST_ACCOUNT_ADDRESS = "FQacpLf7kQQQQGhHv43pehSZn4mCjz1qViky5DG36ZPAmca"
LOCAL_TEST_ACCOUNT_PRIVATEKEY = "D4QPRNSTgYmgRymYVS1mLgyGtCbzeAPYhd5r4jNQahwampr"

MINIC_TEST_NODE_URL = "http://protocon.asuscomm.com:44320"
MINIC_TEST_ACCOUNT_ADDRESS = "5qA26ygWafSaiqJo7hwtrJBeFaz3ZBgJwnW6SKq2ZMVdmca"
MINIC_TEST_ACCOUNT_PRIVATEKEY = "6XXWmrBHyeX3q9n7DHx6g1et2md6KqNZR5Pdwe5cSDqZmpr"
